      Welcome
Date:	2022-11-15

Bill Number:	
Customer Name:	
Phone Number:	

==============================
Cat  Color  QTY  Rate  Price
==============================
1108 - 2 - 1 - 2  -  2.0
1111 - 2 - 1 - 1  -  1.0
1122 - 3 - 1 - 1  -  1.0
      Welcome
Date:	2022-11-15

Bill Number:	187
Customer Name:	abc
Phone Number:	123

==============================
Cat  Color  QTY  Rate  Price
==============================
1111 - 2 - 1 - 1  -  1.0
1122 - 3 - 1 - 1  -  1.0


========================
Total Paybill Amount :	  4.0

========================





.
